/**
 * @mainpage MiniExiv Documentation
 *
 * @section main_overview Overview
 *
 * MiniExiv is a lightweight C wrapper around the Exiv2 library.
 * It provides a stable C API for reading, modifying, removing, iterating,
 * saving, and exporting image metadata without exposing C++ types.
 *
 * MiniExiv is suitable for:
 *
 * - C applications
 * - language bindings and FFI
 * - command-line tools
 * - desktop applications
 * - server-side image processing
 * - applications that need a stable ABI
 *
 * @section main_features Features
 *
 * MiniExiv supports:
 *
 * - opening images from files
 * - opening images from memory buffers
 * - reading and writing EXIF metadata
 * - reading and writing XMP metadata
 * - reading and writing IPTC metadata
 * - reading and writing image comments
 * - checking whether metadata keys exist
 * - removing individual metadata entries
 * - clearing EXIF, XMP, IPTC, ICC, comments, or all metadata
 * - iterating over EXIF, XMP, and IPTC entries
 * - writing changes back to the original file
 * - saving an image to another file
 * - exporting a modified image to memory
 * - exporting or saving XMP data
 * - querying image dimensions and metadata access modes
 * - retrieving thread-local error messages
 *
 * @section main_metadata Supported metadata
 *
 * MiniExiv provides access to:
 *
 * - EXIF
 * - XMP
 * - IPTC
 * - ICC profiles
 * - image comments
 *
 * Image format support depends on the Exiv2 version used to build MiniExiv.
 *
 * @section main_quick_start Quick start
 *
 * @code{.c}
 * #include <stdio.h>
 * #include <miniexiv/miniexiv.h>
 *
 * int main(void)
 * {
 *     if (miniexiv_initialize() != MINIEXIV_OK) {
 *         fprintf(stderr, "Initialization failed: %s\n",
 *                 miniexiv_get_last_error());
 *         return 1;
 *     }
 *
 *     miniexiv_image *image =
 *         miniexiv_image_open_file("photo.jpg");
 *
 *     if (image == NULL) {
 *         fprintf(stderr, "Open failed: %s\n",
 *                 miniexiv_get_last_error());
 *         miniexiv_shutdown();
 *         return 1;
 *     }
 *
 *     if (miniexiv_image_set_exif_string(
 *             image,
 *             "Exif.Image.Artist",
 *             "MiniExiv") != MINIEXIV_OK) {
 *         fprintf(stderr, "Metadata update failed: %s\n",
 *                 miniexiv_get_last_error());
 *     }
 *
 *     if (miniexiv_image_metadata_write(image) != MINIEXIV_OK) {
 *         fprintf(stderr, "Write failed: %s\n",
 *                 miniexiv_get_last_error());
 *     }
 *
 *     miniexiv_image_free(image);
 *     miniexiv_shutdown();
 *
 *     return 0;
 * }
 * @endcode
 *
 * @section main_workflow Typical workflow
 *
 * A typical MiniExiv workflow is:
 *
 * 1. Call miniexiv_initialize().
 * 2. Open an image from a file or memory buffer.
 * 3. Read, add, replace, remove, or iterate metadata.
 * 4. Persist or export the changes.
 * 5. Release the image object.
 * 6. Call miniexiv_shutdown().
 *
 * @section main_persisting Persisting changes
 *
 * Metadata changes are made in memory first.
 *
 * Depending on the use case, persist them using:
 *
 * - miniexiv_image_metadata_write() to update the original file
 * - miniexiv_image_save_to_file() to save to another file
 * - miniexiv_image_export_buf() to export the modified image to memory
 * - an XMP export/save function to save only the XMP packet
 *
 * @warning
 * Do not assume that a setter immediately modifies the file on disk.
 * A write, save, or export operation is required.
 *
 * @section main_docs Documentation guide
 *
 * Read the following pages:
 *
 * - @ref getting_started
 * - @ref metadata_guide
 * - @ref iterators_guide
 * - @ref memory_management
 * - @ref threading
 * - @ref faq
 *
 * @section main_errors Error handling
 *
 * Most operations return MINIEXIV_OK on success and MINIEXIV_ERROR on failure.
 *
 * After a failure, call:
 *
 * @code{.c}
 * const char *message = miniexiv_get_last_error();
 * @endcode
 *
 * Error storage is thread-local, so each thread has its own last-error value.
 *
 * @section main_ownership Ownership summary
 *
 * MiniExiv uses explicit C ownership rules:
 *
 * - image handles must be released with miniexiv_image_free()
 * - iterator handles must be released with their matching iterator free function
 * - exported byte buffers must be released with miniexiv_free_buffer()
 * - dynamically allocated strings must be released with the matching
 *   MiniExiv string-free function when required by the getter contract
 *
 * Always follow the ownership notes in the documentation of the function that
 * created the object or returned the pointer.
 *
 * @section main_threading Thread safety summary
 *
 * - initialization and shutdown are synchronized
 * - different image objects may be used by different threads
 * - one image object must not be accessed concurrently without external locking
 * - iterators must not be shared between threads
 * - iterators may become invalid after metadata mutation
 *
 * See @ref threading for details.
 *
 * @section main_license License
 *
 * MiniExiv is distributed under the terms described in the project LICENSE file.
 */
